html {
    height: 100%;
}

body {
    height: 100%;
}

.init{
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;

    height: 100%;
    height: -moz-available;          /* WebKit-based browsers will ignore this. */
    height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    height: fill-available;
}

#header {width: 100%; height:5%;margin:0%;color:white;background-color: black;display: flex;justify-items: center;align-content: center;}
#page_row {width:100%;height:95%;margin:0%;}
#page_row #menu_list{width:100%;margin:0%;padding:0%;background-color: #fafafa}
#page_row #menu_list #list_tab{width:100%;border: 0px;border-radius: 0%;background-color: #fafafa;}
#page_row #menu_list #list_tab .list-group-item.active{width:100%;border: 0px;background-color:#808080;}
#page_row #menu_list #list_tab .list-group-item{width:100%;border: 0px;background-color: #fafafa;}

#crud_tenant {width:100%;display: inline-flex;margin-top: 1%;margin-bottom: 1%;}

#Page_Attraction #add_attraction {width:100%;margin-top: 1%;}
#Page_Attraction #add_attraction #imgholder {width:20%}
#Page_Attraction #add_attraction #attr_info {width:70%}
#Page_Attraction #add_attraction #attr_info .row {}
#Page_Attraction #add_attraction #attr_info .col{}

.dropzone{
	width:300px;
	height: 300px;
	border:2px dashed #ccc;
	color:#ccc;
	line-height: 300px;
	text-align: center;

}

.dropzone.dragover{
	border-color:#000;
	color:#000;
}