@font-face {
    font-family: Noto;
    src: url("../asset/font/NotoSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: NotoBold;
    src: url("../asset/font/NotoSans-Bold.ttf") format("truetype");
}

@font-face {
    font-family: NotoMedium;
    src: url("../asset/font/NotoSans-Medium.ttf") format("truetype");
}

@font-face {
    font-family: NotoThin;
    src: url("../asset/font/NotoSansKR-Thin.otf") format("opentype");
}

@font-face {
    font-family: NotoBlack;
    src: url("../asset/font/NotoSans-Black.ttf") format("truetype");
}
