
.stretchImg{

	width: 100%;
	height: 100%;
	display: inline-block!important;

}
.stretchImg img{
    width: 100%;
    height: 100%;
}

.stretchImg video{
    width: 100%;
	height: 100%;
	object-fit: fill;
}

.fillImg{

	width: -webkit-fill-available;
	height: -webkit-fill-available;
	object-fit: cover;
	display: inline-block!important;
}


.centerImg{

	width: 100%;
	height: 100%;
	display: block!important;

}
.centerImg img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.centerImg video{
    object-fit: contain;
    width: 100%;
    height: 100%;
}



